.collection{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.fruitsCart-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* margin-left: 20px; */
    row-gap: 20px;
    margin-left: 20px;
}

.addCart-list{
    width:350px;
    height: 500px;
    margin-left: 10px;
    background-color: rgba(181, 218, 239, 0.997);
    border-radius: 20px 0px 0px 0px;
    position: sticky;
    top: 0;
}
.chooseBtn{
    border: none;
    padding: 10px 18px;
}


/*--------- ---------
responsive for mobile
----------- --------*/
@media (max-width: 576px) { 
    .fruitsCart-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 20px;
        gap: 30px;
    }
    
}